<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 04</title>
    <style>

        body {
            margin: auto;
            padding: 10rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',  sans-serif;
            background-color: rgb(123, 183, 236);
        }

        #area {
            height: 200px;
            height: 200px;
            background-color: brown;
            line-height: 200px;
            text-align: center;
            color: white;
            border-radius: 2rem;
            font-size: 2rem;
        }

        #container-somar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #cont-somar {
            display: flex;
            flex-direction: row;
        }

        input {
            margin: 1rem 1rem;
        }

        button {
            margin: 1rem;
        }

        #res {
            background-color: rgb(252, 252, 252);
            border-radius: 0.4rem;
            color: rgb(3, 4, 5);
            line-height: 100px;
            text-align: center;
            height: 100px;
            width: 200px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>    
    <div id="area">
        <p>
            Interaja aqui
        </p>
    </div>
    <div id="container-somar">
        <h1>Somando Valores</h1>
        <div id="cont-somar">
            <input type="number" id="tn1" placeholder="5"> <span>+</span>
            <input type="number" id="tn2" placeholder="5">
        </div>
        <input type="button" value="Somar" onclick="somar()"></input>
        
        <p id="res">Resultado</p>
    </div>
    <script src="./exe01.js"></script>
</body>
</html>